EscannerQR/Vistas/V_Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscannerQR.Vistas.V_Items"
             Title="Escanner Viñoplastic">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame BackgroundColor="#2196F3" >
                <Image  Source="image.png"  HeightRequest="50"/>
            </Frame>

            <Frame HeightRequest="120" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Column="0" BackgroundColor="Transparent" x:Name="BtnEliminarArchivo" Source="BTNELIMINARDCTO.png" Clicked="BtnEliminarArchivo_Clicked"/>
                    <ImageButton Grid.Column="1" BackgroundColor="Transparent" x:Name="BtnExportarExcel" Source="BTNCSV.png" Clicked="BtnExportarExcel_Clicked"/>
                    <ImageButton Grid.Column="2" BackgroundColor="Transparent" x:Name="BtnContinuaEscaneo" Source="BTNAGSCAN.png" Clicked="BtnContinuaEscaneo_Clicked"/>
                    <!--<Button Grid.Column="2" x:Name="BtnContinuaEscaneo" Clicked="BtnContinuaEscaneo_Clicked"/>-->
                    <!--<Button Grid.Column="2" Command="{Binding ScanCommand}" Clicked="Button_Clicked"/>-->

                </Grid>
            </Frame>


            <Label x:Name="LblIDFolio" IsVisible="false" TextColor="Black" Text="{Binding IDFolio, Mode=TwoWay}" FontAttributes="Bold"/>
            <Label x:Name="LblFolio" TextColor="Black" Text="Folio: " FontAttributes="Bold"/>
            <ListView x:Name="ListaItems" >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontAttributes="Bold" TextColor="Black" Text="Articulo"/>
                        <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="Stantardpack"/>
                        <Label Grid.Column="2" FontAttributes="Bold" TextColor="Black" Text="Registros"/>
                        <Label Grid.Column="3" FontAttributes="Bold" TextColor="Black" Text="Total"/>
                        <!--<Label Grid.Column="4" FontAttributes="Bold" TextColor="Black" Text="Serie"/>-->
                        <!--<Label Grid.Column="4" FontAttributes="Bold" TextColor="Black" Text="ID"/>-->

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="*"/>-->

                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Black" Text="{Binding Numparte}"/>
                                    <Label Grid.Column="1" TextColor="Black" Text="{Binding Cantidad}"/>
                                    <Label Grid.Column="2" TextColor="Black" Text="{Binding CantidadReg}"/>
                                    <Label Grid.Column="3" TextColor="Black" Text="{Binding CantidadTot}"/>
                                    <!--<Label Grid.Column="4" TextColor="Black" Text="{Binding IDserieQR_Consec}"/>-->
                                    <!--<Label Grid.Column="4" TextColor="Black" Text="{Binding IDNumparte }"/>-->
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="ListaSeries" HeightRequest="30" IsVisible="false" >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontAttributes="Bold" TextColor="Black" Text="Serie"/>
                        <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="NombreArchivo"/>

                        <!--<Label Grid.Column="4" FontAttributes="Bold" TextColor="Black" Text="ID"/>-->

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>


                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" TextColor="Black" Text="{Binding NumSerie}"/>
                                    <Label Grid.Column="1" TextColor="Black" Text="{Binding IDArchivo}"/>
                                    <!--<Label Grid.Column="4" TextColor="Black" Text="{Binding IDNumparte }"/>-->
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>







        </StackLayout>
    </ContentPage.Content>
</ContentPage>