EscannerQR/Vistas/V_NombreArchivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscannerQR.Vistas.V_NombreArchivo" Title="Escanner Viñoplastic">

        <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="#2196F3" >
            <Image  Source="image.png"  HeightRequest="50"/>
        </Frame>
        <Frame x:Name="FrNomFolio" BackgroundColor="#2196F3"  CornerRadius="20" Padding="20" Margin="10,50,10,50" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Row="0" Text="Nombre de archivo:" TextColor="White" />-->
                <Entry Grid.Row="0" x:Name="TxtNomFol"  Placeholder="Nombre de archivo:" Text="{Binding Folio}" PlaceholderColor="White" TextColor="white" BackgroundColor="#2196F3"  TextChanged="TxtNomFol_TextChanged"/>
                <!--<Label Grid.Row="2" x:Name="LblIDFol" IsVisible="true" />
                <Label Grid.Row="3" x:Name="LblFeFol"  IsVisible="true" />-->
                <Button Grid.Row="1" x:Name="BtnEscan" Text="Escanear" BackgroundColor="White" IsEnabled="False" TextColor="#2196F3" Clicked="BtnEscan_Clicked" />
                <!--Command="{Binding ScanCommand}"/>-->
                
            </Grid>
        </Frame>
    </StackLayout>
       
  
</ContentPage>