EscannerQR/Vistas/V_PaginaEscaner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscannerQR.Vistas.V_PaginaEscaner"
             NavigationPage.HasBackButton="False"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Escanner Viñoplastic">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" x:Name="LbArchivo" TextColor="Black" />
        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" x:Name="LbContador" TextColor="Black" Text="Total Articulos: 0"/>
        <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold" x:Name="LbTotalRegistros" TextColor="Black" Text="Total Escaneos: 0" />
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="ListaSeries" BackgroundColor="White" IsVisible="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextColor="Black" Text="{Binding ID}"/>
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding NumSerie}"/>
                                <Label Grid.Column="2" TextColor="Black" Text="{Binding IDArchivo}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="ListaEscaneos" BackgroundColor="White" IsVisible="true" >
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>-->

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontAttributes="Bold" TextColor="Black" Text="Articulo"/>
                    <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" Text="Stantardpack"/>
                    <Label Grid.Column="2" FontAttributes="Bold" TextColor="Black" Text="Registros"/>
                    <Label Grid.Column="3" FontAttributes="Bold" TextColor="Black" Text="Total"/>
                    <!--<Label Grid.Column="4" FontAttributes="Bold" TextColor="Black" Text="Serie"/>-->
                    <!--<Label Grid.Column="4" FontAttributes="Bold" TextColor="Black" Text="ID"/>-->

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="*"/>-->

                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextColor="Black" Text="{Binding Numparte}"/>
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding Cantidad}"/>
                                <Label Grid.Column="2" TextColor="Black" Text="{Binding CantidadReg}"/>
                                <Label Grid.Column="3" TextColor="Black" Text="{Binding CantidadTot}"/>
                                <!--<Label Grid.Column="4" TextColor="Black" Text="{Binding FechaEscaneo}"/>-->
                                <!--<Label Grid.Column="4" TextColor="Black" Text="{Binding IDserieQR_Consec}"/>-->
                                <!--<Label Grid.Column="4" TextColor="Black" Text="{Binding IDNumparte }"/>-->
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Label Grid.Row="0" Grid.Column="0" x:Name="LblResultados" Text="Mantener el escáner firme" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Black"/>-->
        <!--<Button x:Name="BtnFlash" Grid.Row="0" Grid.Column="1" Text="Activar Flash" Clicked="BtnFlash_Clicked" />-->
        <!--<Button x:Name="BtnFlashApa" Grid.Row="0" Grid.Column="1" Text="Desactivar Flash" Clicked="BtnFlashApa_Clicked" />-->
        <zxing:ZXingScannerView Grid.Row="2" Grid.ColumnSpan="3" x:Name="ZxingScannerView" OnScanResult="ZXingScannerView_OnScanResult" IsScanning="True" />
       
    </Grid>
</ContentPage>